<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>banner_infinite</title>
    <link rel="stylesheet" href="css/reset.css" type="text/css">
    <style>
      html {
        scroll-behavior: smooth;
      }
      body {
        margin: 0;
        padding: 0;
        font-size: 16px;
      }
      body::-webkit-scrollbar {
        width: 10px;
      }
      body::-webkit-scrollbar-track {
        background: white;
      }
      body::-webkit-scrollbar-thumb {
        background: rgba(206, 206, 206, .7);
        border-radius: 5px;
      }
      body::-webkit-scrollbar-thumb:hover {
        background: rgb(206, 206, 206);
      }
      a {
        text-decoration: none;
        color: black;
      }
      button {
        outline: none;
        border: none;
        background: none;
      }
      ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }


      div#wrap {
        /* width: 100%;
        height: 100%; */
        /* outline: 1px solid red; */
      }

      header {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 3%;
        box-sizing: border-box;
        box-shadow: 0px 2px 8px 6px rgba(0, 0, 0, .5);
        background-color: rgba(255, 255, 255, .9);
        /* position: relative; */
        position: fixed;
        top: 0;
        left: 0;
        z-index: 10;
        transition: .2s;
      }
      header h1 {
        font-size: 2em;
        font-weight: 600;
        outline: 1px solid black;
        transition: .2s;
        padding: 6px;
      }
      header h1:hover {
        background-color: #444;
        color: white;
      }
      .up_scroll {
        height: 80px;
      }
      .down_scroll {
        height: 60px;
      }
      .down_scroll h1 {
        font-size: 1.8em;
      }
      header nav#menu_wrap {
      }
      nav#menu_wrap ul#menu {
        width: 240px;
        display: flex;
        justify-content: space-between;
      }
      ul#menu li {
      }
      ul#menu li a {
        color: #666;
      }
      ul#menu li a:hover {
        color: black;
      }
      ul#menu li a .under_bar {
        height: 1px;
        width: 0;
        background-color: black;
        float: right;
        transition: width .2s;
      }
      ul#menu li a:hover .under_bar {
        width: 100%;
      }

      section#banners {
        /* outline: 1px solid blue; */
        height: calc(100vh - 80px);
        padding-top: 80px;
        position: relative;
        /* top: 80px; */
        overflow: hidden;
        background-color: #444;
      }
      article.banner {
        /* outline: 1px solid green; */
        /* white-space: nowrap; */
        width: 100%;
        position: absolute;
        opacity: 0;
        visibility: hidden;
        overflow: hidden;
        transition: .5s;
      }
      article.active {
        opacity: 1;
        visibility: visible;
      }
      .banner img {
        /* width: 100vw; */
        background: cover;
        transform: translateY(-20%);
        /* height: */
      }

      button.btn {
        width: 40px;
        height: 40px;
        background: white;
        /* border: 1px solid transparent; */
        border-radius: 50%;
        position: absolute;
        /* box-sizing: border-box; */
        top: 50%;
        transform: translateY(-50%);
        cursor: pointer;
        transition: .2s;
      }
      button.btn:hover {
        background-color: #444;
      }
      button.left {
        left: 3%;
      }
      button.right {
        right: 3%;
      }

      div#container {
        height: 100vh;
        width: 100%;
        background-color: rgba(0, 0, 0, .05);
      }
      div#container div#contents {
        /* outline: 1px solid red; */
        width: 80%;
        height: 100%;
        padding: 2%;
        box-sizing: border-box;
        background-color: rgba(255, 255, 255, 1);
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      div#contents > hr {
        height: 90%;
        opacity: .3;
      }
      div#contents div.content {
        /* outline: 1px solid red; */
        height: 100%;
        flex: 1 1 30%;
        padding: 2%;
        box-sizing: border-box;
      }
      div#contents div.content > hr {
        margin: 10% 0;
      }
      div.content h2 {
        font-size: 2em;
        font-weight: 600;
      }
      div.content img {
        width: 100%;
        box-shadow: -4px 4px 8px 2px rgba(0, 0, 0, .8);
        margin-bottom: 6%;
      }
      div.content h3 {
        font-size: 1.3em;
        padding: 4% 0;
        font-weight: 600;
      }
      div.content p {
        font-size: .9em;
        width: 100%;
        margin: 10px 0;
        /* outline: 1px solid blue; */
      }
      div.content p a {
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      div.content p span {
        float: right;
      }

      footer {
        height: 60px;
        border-top: 1px solid gray;
        padding: 0 3%;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      footer p {

      }
      footer div#icon_wrap {
        display: flex;
        align-items: center;
      }
      footer div#icon_wrap a {
        width: 36px;
        height: 36px;
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  </head>
  <body onload="scrollFunction()">

    <div id="wrap">
      <header class="up_scroll">
        <h1>LOGO</h1>
        <nav id="menu_wrap">
          <ul id="menu">
            <li><a href="#">home<div class="under_bar"></div></a></li>
            <li><a href="#">content<div class="under_bar"></div></a></li>
            <li><a href="#">career<div class="under_bar"></div></a></li>
            <li><a href="#">info<div class="under_bar"></div></a></li>
          </ul>
        </nav>
      </header>

      <section id="banners">
        <article class="banner active"><img src="images/background-3614500_1920.jpg" alt="1"></article>
        <article class="banner"><img src="images/girl-4684702_1920.jpg" alt="2"></article>
        <article class="banner"><img src="images/lion-3260558_1920.jpg" alt="3"></article>
          <button class="btn left"></button>
          <button class="btn right"></button>
      </section>

      <div id="container">
        <div id="contents">
          <div class="content">
            <h2>content_1</h2>
            <hr>
            <img src="images/2867618_20200429171908_500.jpg" alt="image">
            <h3>안재일</h3>
            <p>가수소개 주저리주저리가수소개 주저리주저리가수소개 주저리주저리가수소개 주저리주저리가수소개 주저리주저리가수소개 주저리주저리가수소개 주저리주저리가수소개 주저리주저리가수소개 주저리주저리가수소개 주저리주저리가수소개 주저리주저리가수소개 주저리주저리가수소개 주저리주저리가수소개 주저리주저리가수소개 주저리주저리가수소개 주저리주저리가수소개 주저리주저리</p>
          </div>
          <hr>
          <div class="content">
            <h2>content_2</h2>
            <hr>
            <img src="images/10424768_20200429170816_500.jpg" alt="image">
            <h3>memory</h3>
            <p>앨범 소개 주저리주저리앨범 소개 주저리주저리앨범 소개 주저리주저리앨범 소개 주저리주저리앨범 소개 주저리주저리앨범 소개 주저리주저리앨범 소개 주저리주저리앨범 소개 주저리주저리앨범 소개 주저리주저리앨범 소개 주저리주저리앨범 소개 주저리주저리앨범 소개 주저리주저리앨범 소개 주저리주저리앨범 소개 주저리주저리앨범 소개 주저리주저리앨범 소개 주저리주저리</p>
          </div>
          <hr>
          <div class="content">
            <h2>content_3</h2>
            <hr>
            <p><a href="#"><strong>[news]</strong>신곡 발표 (주저리주저리)</a><span>20--/--/--</span></p>
            <p><a href="#"><strong>[news]</strong>신곡 발표 (주저리주저리)</a><span>20--/--/--</span></p>
            <p><a href="#"><strong>[news]</strong>신곡 발표 (주저리주저리)</a><span>20--/--/--</span></p>
            <p><a href="#"><strong>[news]</strong>신곡 발표 (주저리주저리)</a><span>20--/--/--</span></p>
            <p><a href="#"><strong>[news]</strong>신곡 발표 (주저리주저리)</a><span>20--/--/--</span></p>
            <p><a href="#"><strong>[news]</strong>신곡 발표 (주저리주저리)</a><span>20--/--/--</span></p>
            <p><a href="#"><strong>[news]</strong>신곡 발표 (주저리주저리)</a><span>20--/--/--</span></p>
            <p><a href="#"><strong>[news]</strong>신곡 발표 (주저리주저리)</a><span>20--/--/--</span></p>
            <p><a href="#"><strong>[news]</strong>신곡 발표 (주저리주저리)</a><span>20--/--/--</span></p>
            <p><a href="#"><strong>[news]</strong>신곡 발표 (주저리주저리)</a><span>20--/--/--</span></p>
            <p><a href="#"><strong>[news]</strong>신곡 발표 (주저리주저리)</a><span>20--/--/--</span></p>
            <p><a href="#"><strong>[news]</strong>신곡 발표 (주저리주저리)</a><span>20--/--/--</span></p>
            <p><a href="#"><strong>[news]</strong>신곡 발표 (주저리주저리)</a><span>20--/--/--</span></p>
          </div>
        </div>
      </div>

      <footer>
        <p>Copyright ⓒ 2020 JOKA</p>
        <div id="icon_wrap">
          <a class="icon youtube" href="https://www.youtube.com/?gl=KR&hl=ko" target="_blank">
            <svg id="youtube-icon" viewBox="0 0 64 64">
              <path d="M46.7,26c0,0-0.3-2.1-1.2-3c-1.1-1.2-2.4-1.2-3-1.3C38.3,21.4,32,21.4,32,21.4h0 c0,0-6.3,0-10.5,0.3c-0.6,0.1-1.9,0.1-3,1.3c-0.9,0.9-1.2,3-1.2,3S17,28.4,17,30.9v2.3c0,2.4,0.3,4.9,0.3,4.9s0.3,2.1,1.2,3 c1.1,1.2,2.6,1.2,3.3,1.3c2.4,0.2,10.2,0.3,10.2,0.3s6.3,0,10.5-0.3c0.6-0.1,1.9-0.1,3-1.3c0.9-0.9,1.2-3,1.2-3s0.3-2.4,0.3-4.9 v-2.3C47,28.4,46.7,26,46.7,26z M28.9,35.9l0-8.4l8.1,4.2L28.9,35.9z"></path>
            </svg>
          </a>
            <a class="icon instagram" href="https://www.instagram.com/" target="_blank">
            <svg id="instagram-icon" viewBox="0 0 64 64">
              <path d="M46.91,25.816c-0.073-1.597-0.326-2.687-0.697-3.641c-0.383-0.986-0.896-1.823-1.73-2.657c-0.834-0.834-1.67-1.347-2.657-1.73c-0.954-0.371-2.045-0.624-3.641-0.697C36.585,17.017,36.074,17,32,17s-4.585,0.017-6.184,0.09c-1.597,0.073-2.687,0.326-3.641,0.697c-0.986,0.383-1.823,0.896-2.657,1.73c-0.834,0.834-1.347,1.67-1.73,2.657c-0.371,0.954-0.624,2.045-0.697,3.641C17.017,27.415,17,27.926,17,32c0,4.074,0.017,4.585,0.09,6.184c0.073,1.597,0.326,2.687,0.697,3.641c0.383,0.986,0.896,1.823,1.73,2.657c0.834,0.834,1.67,1.347,2.657,1.73c0.954,0.371,2.045,0.624,3.641,0.697C27.415,46.983,27.926,47,32,47s4.585-0.017,6.184-0.09c1.597-0.073,2.687-0.326,3.641-0.697c0.986-0.383,1.823-0.896,2.657-1.73c0.834-0.834,1.347-1.67,1.73-2.657c0.371-0.954,0.624-2.045,0.697-3.641C46.983,36.585,47,36.074,47,32S46.983,27.415,46.91,25.816z M44.21,38.061c-0.067,1.462-0.311,2.257-0.516,2.785c-0.272,0.7-0.597,1.2-1.122,1.725c-0.525,0.525-1.025,0.85-1.725,1.122c-0.529,0.205-1.323,0.45-2.785,0.516c-1.581,0.072-2.056,0.087-6.061,0.087s-4.48-0.015-6.061-0.087c-1.462-0.067-2.257-0.311-2.785-0.516c-0.7-0.272-1.2-0.597-1.725-1.122c-0.525-0.525-0.85-1.025-1.122-1.725c-0.205-0.529-0.45-1.323-0.516-2.785c-0.072-1.582-0.087-2.056-0.087-6.061s0.015-4.48,0.087-6.061c0.067-1.462,0.311-2.257,0.516-2.785c0.272-0.7,0.597-1.2,1.122-1.725c0.525-0.525,1.025-0.85,1.725-1.122c0.529-0.205,1.323-0.45,2.785-0.516c1.582-0.072,2.056-0.087,6.061-0.087s4.48,0.015,6.061,0.087c1.462,0.067,2.257,0.311,2.785,0.516c0.7,0.272,1.2,0.597,1.725,1.122c0.525,0.525,0.85,1.025,1.122,1.725c0.205,0.529,0.45,1.323,0.516,2.785c0.072,1.582,0.087,2.056,0.087,6.061S44.282,36.48,44.21,38.061z M32,24.297c-4.254,0-7.703,3.449-7.703,7.703c0,4.254,3.449,7.703,7.703,7.703c4.254,0,7.703-3.449,7.703-7.703C39.703,27.746,36.254,24.297,32,24.297z M32,37c-2.761,0-5-2.239-5-5c0-2.761,2.239-5,5-5s5,2.239,5,5C37,34.761,34.761,37,32,37z M40.007,22.193c-0.994,0-1.8,0.806-1.8,1.8c0,0.994,0.806,1.8,1.8,1.8c0.994,0,1.8-0.806,1.8-1.8C41.807,22.999,41.001,22.193,40.007,22.193z"></path>
            </svg>
          </a>
          <a class="icon facebook" href="https://www.facebook.com/" target="_blank">
            <svg id="facebook-mask" viewBox="-65 -60 280 280">
              <path style="fill:#010002;" d="M89.584,155.139V84.378h23.742l3.562-27.585H89.584V39.184
		c0-7.984,2.208-13.425,13.67-13.425l14.595-0.006V1.08C115.325,0.752,106.661,0,96.577,0C75.52,0,61.104,12.853,61.104,36.452
		v20.341H37.29v27.585h23.814v70.761H89.584z"></path>
            </svg>
          </a>
        </div>
      </footer>
    </div>

    <script>

      var hd, nav;

      hd = document.querySelector("header");
      nav = document.querySelector("nav");
      window.addEventListener("scroll", function(event){
        scrollFunction();
      });
      function scrollFunction() {
        if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80 || window.pageYOffset > 80) {
          hd.classList.add("down_scroll");
        } else {
          hd.classList.remove("down_scroll");
        }
      }

      var bnrs, bnr, btn, atv, count, i, j;
      bnrs = document.getElementById("banners");
      bnr = document.getElementsByClassName("banner");
      btn = document.getElementsByClassName("btn");
      atv = document.getElementsByClassName("active");
      i = 0;
      function slide(a, b) {
        if (i == a) {
          i = b;
        }
        atv[0].classList.remove("active");
        bnr[i].classList.add("active");
        console.log(i);
      }
      btn[0].addEventListener("click", function(event){
        i--;
        slide(-1, 2);
      });
      btn[1].addEventListener("click", function(event){
        i++;
        slide(3, 0);
      });

    </script>

  </body>
</html>
